# DIO_Decola_Tech_marketfast

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marketfast/: CorsConfig.java  MarketfastApplication.java
src/main/java/com/marketfast/domain/cliente/controller/: ClienteController.java
src/main/java/com/marketfast/domain/cliente/dto/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/marketfast/domain/cliente/model/: Categoria.java  Cliente.java
src/main/java/com/marketfast/domain/cliente/repository/: ClienteRepository.java
src/main/java/com/marketfast/domain/cliente/service/: ClienteService.java
src/main/java/com/marketfast/domain/pedido/controller/: PedidoController.java
src/main/java/com/marketfast/domain/pedido/dto/: PedidoRequest.java
src/main/java/com/marketfast/domain/pedido/model/: Pedido.java
src/main/java/com/marketfast/domain/pedido/repository/: PedidoRepository.java
src/main/java/com/marketfast/domain/pedido/service/: PedidoService.java
src/main/java/com/marketfast/domain/produto/controller/: ProdutoController.java
src/main/java/com/marketfast/domain/produto/dto/: produtoRequest.java
src/main/java/com/marketfast/domain/produto/model/: Produto.java
src/main/java/com/marketfast/domain/produto/repository/: ProdutoRepository.java
src/main/java/com/marketfast/domain/produto/service/: ProdutoService.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/marketfast/: MarketfastApplicationTests.java
